<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W2Y-bj-H5L">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--最愛-->
        <scene sceneID="bpq-S5-RzH">
            <objects>
                <viewController id="9gb-bC-Uga" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8oh-6S-60H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T9X-pd-cGv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T9X-pd-cGv" firstAttribute="leading" secondItem="vB9-fy-rg3" secondAttribute="leading" id="FxH-Om-HPI"/>
                            <constraint firstItem="T9X-pd-cGv" firstAttribute="trailing" secondItem="vB9-fy-rg3" secondAttribute="trailing" id="kdN-x4-pH5"/>
                            <constraint firstItem="T9X-pd-cGv" firstAttribute="bottom" secondItem="vB9-fy-rg3" secondAttribute="bottom" id="qzT-9b-hhb"/>
                            <constraint firstItem="T9X-pd-cGv" firstAttribute="top" secondItem="8oh-6S-60H" secondAttribute="top" id="yap-bR-jbr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vB9-fy-rg3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="最愛" id="mpb-dk-7eR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bM-uy-FFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.625" y="-606.33802816901414"/>
        </scene>
        <!--地圖-->
        <scene sceneID="fFg-57-yT2">
            <objects>
                <viewController id="AXg-Cj-T36" customClass="BikeAndBusViewController" customModule="Transportation_PLUS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xQ-Ss-Rlk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IcK-op-qVO">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8u9-fL-luO">
                                <rect key="frame" x="0.0" y="64" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自動搜尋" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9a-C9-3Ad">
                                <rect key="frame" x="234.5" y="120" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oYG-Y0-x6y">
                                <rect key="frame" x="255" y="149" width="51" height="31"/>
                                <connections>
                                    <action selector="autoSwitchBtnPressed:" destination="AXg-Cj-T36" eventType="valueChanged" id="jyD-ND-a7P"/>
                                </connections>
                            </switch>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvu-GD-xHx">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bvu-GD-xHx" secondAttribute="height" multiplier="80:11" id="paq-jS-QNU"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="x76-kD-CrA">
                                        <barButtonItem key="leftBarButtonItem" style="done" id="zdX-3u-Cyh">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LCx-Jd-AL9">
                                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Refresh"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" id="xlZ-K1-Thd">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="k5h-Is-m5K">
                                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Location"/>
                                                <connections>
                                                    <action selector="locationBtnPressed:" destination="AXg-Cj-T36" eventType="touchUpInside" id="3Zc-7s-zRm"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="b8d-78-TLe">
                                <rect key="frame" x="205" y="475" width="99" height="29"/>
                                <segments>
                                    <segment title="Ubike"/>
                                    <segment title="Bus"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXR-ba-yoQ">
                                <rect key="frame" x="144.5" y="120" width="31" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="收起"/>
                                <connections>
                                    <action selector="toggleSearchBarPressed:" destination="AXg-Cj-T36" eventType="touchUpInside" id="tqf-tm-nd2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IcK-op-qVO" firstAttribute="leading" secondItem="uNs-jw-rCA" secondAttribute="leading" id="9tB-K3-vaN"/>
                            <constraint firstItem="oYG-Y0-x6y" firstAttribute="top" secondItem="o9a-C9-3Ad" secondAttribute="bottom" constant="8" id="BrG-uj-eD7"/>
                            <constraint firstItem="IcK-op-qVO" firstAttribute="top" secondItem="bvu-GD-xHx" secondAttribute="bottom" id="Cyk-TS-rLK"/>
                            <constraint firstItem="uNs-jw-rCA" firstAttribute="trailing" secondItem="oYG-Y0-x6y" secondAttribute="trailing" constant="16" id="JHN-nc-0N1"/>
                            <constraint firstItem="rXR-ba-yoQ" firstAttribute="centerX" secondItem="5xQ-Ss-Rlk" secondAttribute="centerX" id="JeE-KZ-NtH"/>
                            <constraint firstItem="bvu-GD-xHx" firstAttribute="leading" secondItem="uNs-jw-rCA" secondAttribute="leading" id="KdH-dX-9Nx"/>
                            <constraint firstItem="8u9-fL-luO" firstAttribute="trailing" secondItem="uNs-jw-rCA" secondAttribute="trailing" id="Nqi-nJ-b57"/>
                            <constraint firstItem="uNs-jw-rCA" firstAttribute="trailing" secondItem="b8d-78-TLe" secondAttribute="trailing" constant="16" id="OOb-RP-SLd"/>
                            <constraint firstItem="8u9-fL-luO" firstAttribute="top" secondItem="bvu-GD-xHx" secondAttribute="bottom" id="PpV-Vh-xKg"/>
                            <constraint firstItem="bvu-GD-xHx" firstAttribute="trailing" secondItem="uNs-jw-rCA" secondAttribute="trailing" id="Pt4-rw-hIa"/>
                            <constraint firstItem="rXR-ba-yoQ" firstAttribute="top" secondItem="bvu-GD-xHx" secondAttribute="bottom" priority="100" id="QHD-tF-rAR"/>
                            <constraint firstItem="o9a-C9-3Ad" firstAttribute="leading" secondItem="rXR-ba-yoQ" secondAttribute="trailing" constant="59" id="WVa-El-hTM"/>
                            <constraint firstItem="uNs-jw-rCA" firstAttribute="bottom" secondItem="IcK-op-qVO" secondAttribute="bottom" id="Wli-uU-MjE"/>
                            <constraint firstItem="uNs-jw-rCA" firstAttribute="trailing" secondItem="o9a-C9-3Ad" secondAttribute="trailing" constant="16" id="Xd4-uE-G7O"/>
                            <constraint firstItem="o9a-C9-3Ad" firstAttribute="top" secondItem="8u9-fL-luO" secondAttribute="bottom" priority="500" id="YNV-tu-RY5"/>
                            <constraint firstItem="o9a-C9-3Ad" firstAttribute="top" secondItem="bvu-GD-xHx" secondAttribute="bottom" priority="100" id="aKc-Oe-6JS"/>
                            <constraint firstItem="bvu-GD-xHx" firstAttribute="top" secondItem="uNs-jw-rCA" secondAttribute="top" id="aut-57-RhP"/>
                            <constraint firstItem="b8d-78-TLe" firstAttribute="leading" secondItem="uNs-jw-rCA" secondAttribute="leading" constant="205" id="iCd-1c-3KK"/>
                            <constraint firstItem="rXR-ba-yoQ" firstAttribute="top" secondItem="8u9-fL-luO" secondAttribute="bottom" priority="500" id="mcI-Y4-LmA"/>
                            <constraint firstItem="8u9-fL-luO" firstAttribute="leading" secondItem="uNs-jw-rCA" secondAttribute="leading" id="vDX-MT-sJo"/>
                            <constraint firstItem="IcK-op-qVO" firstAttribute="trailing" secondItem="uNs-jw-rCA" secondAttribute="trailing" id="vGE-vq-pYf"/>
                            <constraint firstItem="uNs-jw-rCA" firstAttribute="bottom" secondItem="b8d-78-TLe" secondAttribute="bottom" constant="16" id="xVs-wx-vdo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uNs-jw-rCA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="地圖" id="cwD-gw-V6J"/>
                    <connections>
                        <outlet property="autoSwitchBtn" destination="oYG-Y0-x6y" id="30X-kI-YTa"/>
                        <outlet property="labelConstraintTop" destination="aKc-Oe-6JS" id="45Z-np-NQd"/>
                        <outlet property="mainMapView" destination="IcK-op-qVO" id="YxH-Tv-HK2"/>
                        <outlet property="mapNavigationBar" destination="bvu-GD-xHx" id="HGa-Hi-b6U"/>
                        <outlet property="searchBar" destination="8u9-fL-luO" id="z8p-Hf-Mq2"/>
                        <outlet property="toggleBtnConstraintTop" destination="QHD-tF-rAR" id="j0b-Jx-nx9"/>
                        <outlet property="toggleSearchBarBtn" destination="rXR-ba-yoQ" id="ghr-JG-wz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojZ-78-ueP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.625" y="128.87323943661971"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s2P-gw-DTG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="W2Y-bj-H5L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DfB-BD-fR1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AXg-Cj-T36" kind="relationship" relationship="viewControllers" id="QjC-Il-3bx"/>
                        <segue destination="9gb-bC-Uga" kind="relationship" relationship="viewControllers" id="6KZ-PZ-Cyc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAs-XA-NSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.375" y="128.87323943661971"/>
        </scene>
    </scenes>
</document>
